{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Homework 10",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickGroesch/bamazon.git"
  },
  "keywords": [],
  "author": "Nick Groesch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickGroesch/bamazon/issues"
  },
  "homepage": "https://github.com/NickGroesch/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
